<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-ES-Btp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.5" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="III-dQ-Nz4">
                                <rect key="frame" x="105" y="607" width="164" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ONY-Aa-vS4"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="udn-Hg-zL9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-W2-0KZ">
                                <rect key="frame" x="170.5" y="637" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfM-a1-zke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-WV-q4U">
                                <rect key="frame" x="284" y="616" width="80" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xWc-yj-Ffv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gik-ES-Btp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8pY-5k-uc4"/>
                            <constraint firstItem="III-dQ-Nz4" firstAttribute="centerX" secondItem="Gik-ES-Btp" secondAttribute="centerX" id="AsF-nW-wcr"/>
                            <constraint firstItem="9Dv-W2-0KZ" firstAttribute="centerX" secondItem="Gik-ES-Btp" secondAttribute="centerX" id="EAE-h7-cME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z8k-WV-q4U" secondAttribute="bottom" constant="30" id="GEB-eR-qT4"/>
                            <constraint firstItem="Gik-ES-Btp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SSt-9X-diK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Dv-W2-0KZ" secondAttribute="bottom" id="WGM-4U-2qA"/>
                            <constraint firstAttribute="trailing" secondItem="Gik-ES-Btp" secondAttribute="trailing" id="Xr9-XZ-69W"/>
                            <constraint firstItem="Z8k-WV-q4U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="exe-Ag-zVB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gik-ES-Btp" secondAttribute="bottom" id="fyc-Sh-VaG"/>
                            <constraint firstItem="9Dv-W2-0KZ" firstAttribute="top" secondItem="III-dQ-Nz4" secondAttribute="bottom" id="iMS-hX-uRs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Gik-ES-Btp" id="XDJ-VX-A38"/>
                        <outlet property="slider" destination="III-dQ-Nz4" id="rQH-wn-cnU"/>
                        <outlet property="speedLbl" destination="Z8k-WV-q4U" id="DQ8-SG-FTY"/>
                        <outlet property="toggle" destination="9Dv-W2-0KZ" id="D7U-9o-gbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="800" height="890"/>
    </resources>
</document>
