1470394768779	Copy file
1470394829115	Copy file
1470395462842	Copy file
1470395704040	Delete element
1470395717352	Move compilation unit
1470395720955	Move compilation unit
1470395737489	Rename package 'com.company.controller.repository2'
1470396017179	Copy file
1470396171878	Rename resource 'UserRepository.java'
1470396187697	Copy file
1470396205911	Delete element
1470401234230	Copy file
1470401422118	Copy file
1470402129979	Delete element
1470402148593	Copy file
1470402161780	Delete element
1470402165357	Delete element
1470402168013	Delete element
