<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gwv-aV-M6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart View Controller-->
        <scene sceneID="exF-z7-QJY">
            <objects>
                <viewController storyboardIdentifier="heartVC" id="gwv-aV-M6A" customClass="HeartViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKi-vu-k9L"/>
                        <viewControllerLayoutGuide type="bottom" id="f5v-Yt-6sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffI-6F-p90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-Ge-9cn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeartCell" rowHeight="150" id="AzR-cW-rul" customClass="HeartCell" customModule="Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzR-cW-rul" id="NuW-o5-awM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-VF-UkW">
                                                    <rect key="frame" x="5" y="5" width="365" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-dm-4ru">
                                                            <rect key="frame" x="5" y="5" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="XaN-wU-DIn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-Je-wuA">
                                                            <rect key="frame" x="145" y="5" width="215" height="130"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-Ba-nvK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="130"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-5F-jPW">
                                                                            <rect key="frame" x="0.0" y="33" width="155" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.99949318170000001" green="0.017537940290000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-wC-2DF">
                                                                            <rect key="frame" x="0.0" y="98" width="155" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-xe-1rP">
                                                                            <rect key="frame" x="0.0" y="65" width="155" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-xt-v3b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="h67-xt-v3b" firstAttribute="leading" secondItem="mLO-Ba-nvK" secondAttribute="leading" id="02h-0Z-qv1"/>
                                                                        <constraint firstItem="jtX-5F-jPW" firstAttribute="leading" secondItem="mLO-Ba-nvK" secondAttribute="leading" id="0B9-GA-w3D"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Qjd-xe-1rP" secondAttribute="trailing" id="0OM-sQ-K7C"/>
                                                                        <constraint firstItem="jtX-5F-jPW" firstAttribute="height" secondItem="h67-xt-v3b" secondAttribute="height" id="0d4-YP-fDs"/>
                                                                        <constraint firstItem="2oh-wC-2DF" firstAttribute="top" secondItem="Qjd-xe-1rP" secondAttribute="bottom" id="23l-ln-XM3"/>
                                                                        <constraint firstItem="Qjd-xe-1rP" firstAttribute="leading" secondItem="mLO-Ba-nvK" secondAttribute="leading" id="89N-Op-cSq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="h67-xt-v3b" secondAttribute="trailing" id="AZ3-4M-qeG"/>
                                                                        <constraint firstItem="jtX-5F-jPW" firstAttribute="top" secondItem="h67-xt-v3b" secondAttribute="bottom" id="Kpk-UB-6qd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2oh-wC-2DF" secondAttribute="bottom" id="Qfp-xK-5St"/>
                                                                        <constraint firstItem="Qjd-xe-1rP" firstAttribute="top" secondItem="jtX-5F-jPW" secondAttribute="bottom" id="UdU-j5-x6J"/>
                                                                        <constraint firstItem="2oh-wC-2DF" firstAttribute="leading" secondItem="mLO-Ba-nvK" secondAttribute="leading" id="X6u-Gg-7fZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2oh-wC-2DF" secondAttribute="trailing" id="hq8-OM-Iun"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jtX-5F-jPW" secondAttribute="trailing" id="kpv-BH-FjP"/>
                                                                        <constraint firstItem="2oh-wC-2DF" firstAttribute="height" secondItem="h67-xt-v3b" secondAttribute="height" id="wXH-ew-xf4"/>
                                                                        <constraint firstItem="h67-xt-v3b" firstAttribute="top" secondItem="mLO-Ba-nvK" secondAttribute="top" id="wg5-BT-fsw"/>
                                                                        <constraint firstItem="Qjd-xe-1rP" firstAttribute="height" secondItem="h67-xt-v3b" secondAttribute="height" id="yFi-ju-IeU"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-An-MA5">
                                                                    <rect key="frame" x="155" y="40" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="eOX-I8-ef8"/>
                                                                        <constraint firstAttribute="height" constant="50" id="esp-up-ljK"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                    <state key="normal" image="ic_heart_on"/>
                                                                    <connections>
                                                                        <action selector="heartAction:" destination="AzR-cW-rul" eventType="touchUpInside" id="cZy-oz-IK7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IAO-An-MA5" secondAttribute="trailing" constant="10" id="6Y3-U3-F8B"/>
                                                                <constraint firstAttribute="bottom" secondItem="mLO-Ba-nvK" secondAttribute="bottom" id="Bx5-DO-RHe"/>
                                                                <constraint firstItem="IAO-An-MA5" firstAttribute="leading" secondItem="mLO-Ba-nvK" secondAttribute="trailing" id="EW5-QP-dtI"/>
                                                                <constraint firstItem="mLO-Ba-nvK" firstAttribute="top" secondItem="xlA-Je-wuA" secondAttribute="top" id="Kfb-kH-p1L"/>
                                                                <constraint firstItem="mLO-Ba-nvK" firstAttribute="leading" secondItem="xlA-Je-wuA" secondAttribute="leading" id="W40-qo-8OH"/>
                                                                <constraint firstItem="IAO-An-MA5" firstAttribute="centerY" secondItem="xlA-Je-wuA" secondAttribute="centerY" id="iIo-5W-TTF"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-sJ-ZlW">
                                                            <rect key="frame" x="5" y="5" width="285" height="130"/>
                                                            <connections>
                                                                <action selector="viewAction:" destination="AzR-cW-rul" eventType="touchUpInside" id="6d7-JO-zX6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IAO-An-MA5" firstAttribute="leading" secondItem="z0b-sJ-ZlW" secondAttribute="trailing" constant="10" id="0uz-JZ-27A"/>
                                                        <constraint firstAttribute="bottom" secondItem="J3A-dm-4ru" secondAttribute="bottom" constant="5" id="3AC-33-aeG"/>
                                                        <constraint firstAttribute="bottom" secondItem="xlA-Je-wuA" secondAttribute="bottom" constant="5" id="CtY-Mk-U3P"/>
                                                        <constraint firstAttribute="trailing" secondItem="xlA-Je-wuA" secondAttribute="trailing" constant="5" id="FCt-VW-sMS"/>
                                                        <constraint firstItem="J3A-dm-4ru" firstAttribute="top" secondItem="HhR-VF-UkW" secondAttribute="top" constant="5" id="HZc-pt-uPo"/>
                                                        <constraint firstItem="z0b-sJ-ZlW" firstAttribute="top" secondItem="HhR-VF-UkW" secondAttribute="top" constant="5" id="NyF-KX-mWm"/>
                                                        <constraint firstItem="z0b-sJ-ZlW" firstAttribute="leading" secondItem="HhR-VF-UkW" secondAttribute="leading" constant="5" id="UU1-ZK-xam"/>
                                                        <constraint firstItem="xlA-Je-wuA" firstAttribute="leading" secondItem="J3A-dm-4ru" secondAttribute="trailing" constant="10" id="Uan-C3-vhv"/>
                                                        <constraint firstAttribute="bottom" secondItem="z0b-sJ-ZlW" secondAttribute="bottom" constant="5" id="pAg-Sw-NwX"/>
                                                        <constraint firstItem="xlA-Je-wuA" firstAttribute="top" secondItem="HhR-VF-UkW" secondAttribute="top" constant="5" id="q5O-4J-icI"/>
                                                        <constraint firstItem="J3A-dm-4ru" firstAttribute="leading" secondItem="HhR-VF-UkW" secondAttribute="leading" constant="5" id="y1m-PW-KK3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HhR-VF-UkW" firstAttribute="leading" secondItem="NuW-o5-awM" secondAttribute="leading" constant="5" id="Zek-t2-RGb"/>
                                                <constraint firstAttribute="trailing" secondItem="HhR-VF-UkW" secondAttribute="trailing" constant="5" id="rZo-hZ-QXa"/>
                                                <constraint firstAttribute="bottom" secondItem="HhR-VF-UkW" secondAttribute="bottom" constant="5" id="vB3-Ui-HfF"/>
                                                <constraint firstItem="HhR-VF-UkW" firstAttribute="top" secondItem="NuW-o5-awM" secondAttribute="top" constant="5" id="y8Y-ug-hEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="date" destination="2oh-wC-2DF" id="bK8-oD-dWo"/>
                                            <outlet property="img" destination="J3A-dm-4ru" id="KGz-A7-IjM"/>
                                            <outlet property="price" destination="jtX-5F-jPW" id="Fue-49-Woa"/>
                                            <outlet property="saveDT" destination="Qjd-xe-1rP" id="FVw-cf-PTG"/>
                                            <outlet property="title" destination="h67-xt-v3b" id="6Z5-XY-q32"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gwv-aV-M6A" id="RKv-vB-Zeq"/>
                                    <outlet property="delegate" destination="gwv-aV-M6A" id="21Z-os-g6W"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-aE-9EM">
                                <rect key="frame" x="10" y="537" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hZa-lf-ZAZ"/>
                                    <constraint firstAttribute="width" constant="50" id="ycW-bH-2H0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="ic_sort"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortAction:" destination="gwv-aV-M6A" eventType="touchUpInside" id="hGf-Tp-Zm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5v-Yt-6sF" firstAttribute="top" secondItem="Yl5-aE-9EM" secondAttribute="bottom" constant="10" id="3WA-Mc-Bsi"/>
                            <constraint firstItem="5yU-Ge-9cn" firstAttribute="leading" secondItem="ffI-6F-p90" secondAttribute="leading" id="Bny-82-KMt"/>
                            <constraint firstItem="f5v-Yt-6sF" firstAttribute="top" secondItem="5yU-Ge-9cn" secondAttribute="bottom" id="Hk5-kL-jkf"/>
                            <constraint firstItem="5yU-Ge-9cn" firstAttribute="top" secondItem="CKi-vu-k9L" secondAttribute="bottom" id="YnP-qd-Fr3"/>
                            <constraint firstAttribute="trailing" secondItem="5yU-Ge-9cn" secondAttribute="trailing" id="gcj-fB-XnD"/>
                            <constraint firstItem="Yl5-aE-9EM" firstAttribute="leading" secondItem="ffI-6F-p90" secondAttribute="leading" constant="10" id="l1H-gv-sn6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="597"/>
                    <connections>
                        <outlet property="tableView" destination="5yU-Ge-9cn" id="QpB-Y7-PcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p5-g2-b6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1049.3253373313344"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart_on" width="96" height="96"/>
        <image name="ic_sort" width="104" height="104"/>
    </resources>
</document>
