<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nqA-W3-3ib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-V7-0Jv">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-Ij-n7m">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.6040879487991333" green="0.72528332471847534" blue="0.76326483488082886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-x0-8Jh">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cc-VN-kaf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-iC-UGq">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <connections>
                                            <action selector="heartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmh-5b-S6p"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_search" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-yI-b4R">
                                        <rect key="frame" x="78.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dmp-uH-7ou"/>
                                            <constraint firstAttribute="height" constant="30" id="qYh-fc-KRj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_heart" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-J0-bIo">
                                        <rect key="frame" x="266.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lA1-vj-m6D"/>
                                            <constraint firstAttribute="width" constant="30" id="qrS-5t-DhT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74275463819503784" green="0.81918925046920776" blue="0.86105996370315552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UMb-x0-8Jh" firstAttribute="top" secondItem="Jp9-V7-0Jv" secondAttribute="top" id="1M9-8U-Y9t"/>
                                    <constraint firstItem="BIK-iC-UGq" firstAttribute="width" secondItem="UMb-x0-8Jh" secondAttribute="width" id="5oR-Fy-vM1"/>
                                    <constraint firstItem="ysE-yI-b4R" firstAttribute="centerY" secondItem="UMb-x0-8Jh" secondAttribute="centerY" id="72P-BC-wpc"/>
                                    <constraint firstItem="LDS-Ij-n7m" firstAttribute="top" secondItem="Jp9-V7-0Jv" secondAttribute="top" id="ASQ-VC-aIY"/>
                                    <constraint firstItem="aAZ-J0-bIo" firstAttribute="centerY" secondItem="BIK-iC-UGq" secondAttribute="centerY" id="Dt3-r6-FCQ"/>
                                    <constraint firstItem="UMb-x0-8Jh" firstAttribute="leading" secondItem="Jp9-V7-0Jv" secondAttribute="leading" id="JnJ-Ci-gJn"/>
                                    <constraint firstAttribute="bottom" secondItem="UMb-x0-8Jh" secondAttribute="bottom" id="K6o-kd-wCK"/>
                                    <constraint firstItem="LDS-Ij-n7m" firstAttribute="leading" secondItem="Jp9-V7-0Jv" secondAttribute="leading" id="P86-Ye-mh9"/>
                                    <constraint firstItem="LDS-Ij-n7m" firstAttribute="width" secondItem="UMb-x0-8Jh" secondAttribute="width" id="S1L-qo-PI8"/>
                                    <constraint firstItem="ysE-yI-b4R" firstAttribute="centerX" secondItem="UMb-x0-8Jh" secondAttribute="centerX" id="SuZ-Fc-VzU"/>
                                    <constraint firstItem="BIK-iC-UGq" firstAttribute="top" secondItem="Jp9-V7-0Jv" secondAttribute="top" id="T12-nt-J1J"/>
                                    <constraint firstAttribute="bottom" secondItem="BIK-iC-UGq" secondAttribute="bottom" id="T92-ij-2EJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LDS-Ij-n7m" secondAttribute="bottom" id="TrC-YW-Bsq"/>
                                    <constraint firstItem="BIK-iC-UGq" firstAttribute="leading" secondItem="UMb-x0-8Jh" secondAttribute="trailing" id="WV2-vc-SHT"/>
                                    <constraint firstAttribute="trailing" secondItem="BIK-iC-UGq" secondAttribute="trailing" id="ba2-wh-eOF"/>
                                    <constraint firstAttribute="height" constant="50" id="c4O-fP-t2T"/>
                                    <constraint firstItem="aAZ-J0-bIo" firstAttribute="centerX" secondItem="BIK-iC-UGq" secondAttribute="centerX" id="rJG-O5-ust"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-1Y-BXs">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="Go1-ic-hzX" kind="embed" id="gzR-vw-ULT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5K-1Y-BXs" firstAttribute="top" secondItem="Jp9-V7-0Jv" secondAttribute="bottom" id="0ta-xd-izV"/>
                            <constraint firstItem="f5K-1Y-BXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8LE-BN-HaB"/>
                            <constraint firstItem="Jp9-V7-0Jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9pQ-xL-Gee"/>
                            <constraint firstAttribute="trailing" secondItem="f5K-1Y-BXs" secondAttribute="trailing" id="FKF-N7-fbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5K-1Y-BXs" secondAttribute="bottom" id="ThY-mK-BZ1"/>
                            <constraint firstItem="Jp9-V7-0Jv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g6Q-Qu-xVJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jp9-V7-0Jv" secondAttribute="trailing" id="m53-vz-Fh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxh-cQ-znJ"/>
                    <connections>
                        <outlet property="tabLeftCont" destination="P86-Ye-mh9" id="Gr8-mi-SqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-544"/>
        </scene>
        <!--Heart-->
        <scene sceneID="oSS-AD-AQu">
            <objects>
                <viewControllerPlaceholder storyboardName="Heart" id="DAU-0g-pXt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfP-qR-gNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-108"/>
        </scene>
        <!--Search-->
        <scene sceneID="nE9-8e-KT8">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="xfj-eH-2Js" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCh-ug-5tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-108"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="u16-Cn-KwM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Go1-ic-hzX" customClass="ListPageViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xfj-eH-2Js" kind="custom" id="9Ks-Dq-lsJ"/>
                        <segue destination="DAU-0g-pXt" kind="custom" id="ddm-Q1-cpD"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eel-oy-MdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTG-CV-dy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nqA-W3-3ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gno-FN-iIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4bp-1O-ksO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfc-0y-J49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_heart" width="96" height="96"/>
        <image name="bar_search" width="104" height="104"/>
    </resources>
</document>
