1468651511031	Move compilation units
1468652884999	Copy package
1468653605029	Rename type 'attackStrategy'
1468654471453	Copy package
1468654489187	Delete element
1468654500731	Move compilation unit
1468654504449	Move compilation unit
1468654506106	Move compilation unit
1468654517999	Move compilation unit
1468654520063	Move compilation unit
1468654521827	Move compilation unit
1468654542678	Move compilation unit
1468654545177	Move compilation unit
1468654549074	Move compilation unit
1468658076599	Rename type 'NonePolicy'
1468659055614	Delete element
1468659059781	Copy package
1468659073402	Move compilation unit
1468659075322	Move compilation unit
1468659077395	Move compilation unit
1468659079540	Move compilation unit
1468659092833	Move compilation units
1468659094149	Move compilation unit
1468672803870	Copy file
1468675388614	Copy file
