1468744068663	Move 'dispatcher-servlet.xml' to 'resources'
1468744078426	Rename resource 'dispatcher-servlet.xml'
1468744113157	Delete element
1468746636263	Copy file
1468747112502	Rename resource 'Main1_xml.java'
1468747121001	Rename resource 'Main2_xml.java'
1468747124946	Rename resource 'Main1_java.java'
1468747149083	Rename resource 'Config.java'
1468747205959	Rename resource 'config.xml'
1468747592715	Copy file
1468747634847	Copy file
1468748012525	Copy file
1468748029981	Delete element
1468748033435	Copy file
1468748159750	Copy file
1468748170415	Delete element
1468748175343	Copy file
1468748238474	Copy file
1468748293721	Rename resource 'main3ExFile'
1468748464537	Copy file
1468852073837	Copy file
